MONGO_URI=mongodb+srv://e-shop:<db_password>@<ClustorName>.f8tew3n.mongodb.net/?retryWrites=true&w=majority&appName=<ClustorName>


REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""



SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_USER=""
SMTP_PASSWORD=""